\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={151}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={155}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={170}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: IEEE, 2017}}{3}{figure.0.1}}
\newlabel{fig:graph1}{{\M@TitleReference {1}{Fonte: IEEE, 2017}}{3}{Fonte: IEEE, 2017}{figure.0.1}{}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={194}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Objetivos}}{5}{chapter.1}}
\@@wrindexm@m{quantica}{geral|hyperpage}{5}
\BKM@entry{id=5,dest={636861707465722E32},srcline={198}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{6}{chapter.2}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={208}}{4D65635C3334326E6963612051755C3334326E74696361}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={214}}{4F204761746F20646520536368725C33363664696E676572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Mec\IeC {\^a}nica Qu\IeC {\^a}ntica}}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Gato de Schr\IeC {\"o}dinger}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte: Wikip\IeC {\'e}dia, 2008}}{7}{figure.3.2}}
\newlabel{fig:gato}{{\M@TitleReference {2}{Fonte: Wikip\IeC {\'e}dia, 2008}}{7}{Fonte: Wikipédia, 2008}{figure.3.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={226}}{54756E656C616D656E746F2051755C3334326E7469636F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tunelamento Qu\IeC {\^a}ntico}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: Wikip\IeC {\'e}dia, 2006}}{9}{figure.3.3}}
\newlabel{fig:tunel0}{{\M@TitleReference {3}{Fonte: Wikip\IeC {\'e}dia, 2006}}{9}{Fonte: Wikipédia, 2006}{figure.3.3}{}}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=9,dest={636861707465722A2E34},srcline={255}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Considera\IeC {\c c}\IeC {\~o}es finais}{10}{chapter*.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=10,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{11}{section*.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
